# AutmationExercise

./: #18.txt  .classpath  .project  pom.xml
src/main/java/com/automation/exercise/: App.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  ContactUs.java  HomePage.java  LoggedHomePage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  RegisterUser.java  SignupPage.java
src/main/java/utils/: ExtentManager.java  Screenshots.java  TestListener.java
src/test/java/com/automation/exercise/: AppTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  Login.java  RegisterUserStep.java
src/test/java/tests/: AddProductCart.java  AddReviewOnProduct.java  BasicTest.java  ContactUsForm.java  ExistingEmail.java  HomePageTest.java  LoginTest.java  Logout.java  PaymentPageTest.java  ProductsPageTest.java  RegisterUserTest.java  SearchProduct.java  SubscriptionCartPage.java
src/test/resources/: sample.txt
src/test/resources/features/: login.feature
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-tests.AddProductCart.xml  TEST-tests.AddProductTest.xml  TEST-tests.AddReviewOnProduct.xml  TEST-tests.CategoryProduct.xml  TEST-tests.ContactUsForm.xml  TEST-tests.ExistingEmail.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginTest.xml  TEST-tests.Logout.xml  TEST-tests.PaymentPageTest.xml  TEST-tests.PlaceOrderLoginBeforeCheckout.xml  TEST-tests.ProductQuantity.xml  TEST-tests.ProductsPageTest.xml  TEST-tests.RegisterUserTest.xml  TEST-tests.SearchProduct.xml  TEST-tests.SubscriptionCartPage.xml  TEST-tests.SubscriptionTest.xml
